<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Task1\Task1.csproj" />
    <ProjectReference Include="..\Task2\Task2.csproj" />
    <ProjectReference Include="..\Task3\Task3.csproj" />
    <ProjectReference Include="..\Task4\Task4.csproj" />
  </ItemGroup>

</Project>
